{
    "name": "playwright-tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@playwright/test": "1.46.1",
      "@gaia-x/json-web-signature-2020": "^2.3.0",
      "jose": "^5.9.6",
      "uuid": "11.0.3",
      "axios": "^1.7.7"
    },
    "dependencies": {
      "dotenv": "^16.4.7"
    }
  }